fileExplorer/Views/MainWindow.xaml

<Window x:Class="FileExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:conv="clr-namespace:FileExplorer.Converters"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="0" Grid.ColumnSpan="3">
            <TextBlock VerticalAlignment="Center" FontSize="20" Margin="0 0 5 0">Pretraži: </TextBlock>
            <TextBox Width="150" VerticalContentAlignment="Center" FontSize="20" Padding="3" Margin="5" HorizontalAlignment="Right" Text="{Binding Search,UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
        <TreeView ItemsSource="{Binding Items}" MinWidth="100" Grid.Row="1"/>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="1"/>
        <DataGrid Grid.Column="2" ItemsSource="{Binding DataGridItems}" AutoGenerateColumns="False" RowHeaderWidth="0" CanUserAddRows="False" CanUserDeleteRows="False" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Naziv" Width="4*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                
                                <Image Source="{Binding Type, Converter={x:Static conv:DirectoryTypeToImageConverter.Instance}}" Width="30"></Image>
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Padding="5 0"/>

                                <StackPanel.InputBindings>
                                    <MouseBinding Gesture="LeftDoubleClick" Command="{Binding Open}"/>
                                </StackPanel.InputBindings>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Datum izmjene" Width="*" Binding="{Binding LastChangeDate}"/>
                <DataGridTextColumn Header="Vrsta" Width="*" Binding="{Binding TypeDescription}"/>
                <DataGridTextColumn Header="Veličina" Width="*" Binding="{Binding Size}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
